<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-Compatible" >
        <meta name = "viewport" content="width=device-width,initial-scale=1.0">
        <link rel = "stylesheet" href = "login.css">
        <title>login</title>
       
        <script>
            
        </script>
    </head>
    <body>
        <form action="" class="login">
            <p>
                Login
            </p>
            <input type="text" placeholder="HCI">
            <input type="password1" placeholder="xupt1">
            <input type="password2" placeholder="xupt2">
            <input type="submit" class="btn" value="注 册" onclick="return check">
        </form>
    </body>
</html>